 fourier         !! treatment of u in x direction
 cos         !! treatment of u in y direction 
 cos             !! treatment of u in z direction
 fourier         !! treatment of v in x direction 
 sin         !! treatment of v in y direction 
 cos             !! treatment of v in z direction 
 fourier         !! treatment of w in x direction 
 cos         !! treatment of w in y direction 
 sin             !! treatment of w in z direction 
 fourier         !! treatment of s1 in x direction 
 sin         !! treatment of s1 in y direction 
 sin             !! treatment of s1 in z direction 
 fourier         !! treatment of s2 in x direction 
 sin         !! treatment of s2 in y direction 
 sin             !! treatment of s2 in z direction 
 fourier         !! treatment of phi in x direction 
 cos         !! treatment of phi in y direction 
 cos             !! treatment of phi in z direction
