3       !  p(1) ==> order of x operator is 2*p(1)
3       !  p(2) ==> order of y operator is 2*p(2)
3       !  p(3) ==> order of z operator is 2*p(3)
120.d0   !  time scale for diffusion to damp by factor exp(-delta(1)) at x nyquist scale
120.d0   !  time scale for diffusion to damp by factor exp(-delta(2)) at y nyquist scale
12.d0   !  time scale for diffusion to damp by factor exp(-delta(3)) at z nyquist scale
1.d0    !  exponential decay factor delta(1)
1.d0    !  exponential decay factor delta(2)
1.d0    !  exponential decay factor delta(3)



!--------------------------------------------------------------------
! Example: set values for
!          6th order diffusion in x and y and z
!--------------------------------------------------------------------
 p(1) = 3               ! order of x operator=2p=6
 p(2) = 3               ! order of y operator=2p=6  
 p(3) = 3               ! order of z operator=2p=6  
 T_diss(1) = 3600.d0    ! [s]  time scale for x diffusion
 T_diss(2) = 3600.d0    ! [s]  time scale for y diffusion
 T_diss(3) = 3600.d0    ! [s]  time scale for z diffusion
 delta(1) = 5.d0        ! sets decay factor to exp(-delta(1)) for x nyquist component after T_diss
 delta(2) = 5.d0        ! sets decay factor to exp(-delta(2)) for y nyquist component after T_diss
 delta(3) = 5.d0        ! sets decay factor to exp(-delta(3)) for z nyquist component after T_diss
 
 
!-------------------------------------------------------------------------------
! Important Note:
!          higher order in z is NOT IMPLEMENTED
!          if z method is cheby or compact  or
!          if z grid stretching is employed
!-------------------------------------------------------------------------------
!
!  ==> the "z" parameters are ignored and standard second derivative
!      diffusion based on the nu and kappa parameters in problem_params
!      will be used. Param values still have to be specified because
!      the initialization routine will read values. Later on, it will
!      be 'detected' that the z methodology is not convenient for high
!      order treatment and internal parameters will be set accordingly
!-------------------------------------------------------------------------------

